meta {
  name: create-group-transaction
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/groups/transactions
  body: json
  auth: none
}

body:json {
  {
    "name": "Test transaction 2",
    "amount": 40,
    "groupId": "sh7yn9kdmiqsg0jg57ak9a73",
    "payerMemberId": "tq2de24sgfwby1wq6oycq3kn",
    "participants": [
    {
    "memberId": "h6aw9cx8dr3o788vtivt179r",
    "amount": 10
    },
    {
    "memberId": "tq2de24sgfwby1wq6oycq3kn",
    "amount": 10
    },
    {
    "memberId": "g0m0o8vqq0srbnwbq62y0zqk",
    "amount": 10
    },
    {
    "memberId": "f920wmj7hse1n06k288tw1g1",
    "amount": 10
    }
    ],
    "createdBy": "tq2de24sgfwby1wq6oycq3kn"
  }
}
