meta {
  name: create-group-transaction
  type: http
  seq: 11
}

post {
  url: {{BASE_URL}}/groups/{{FIRST_GROUP_ID}}/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{JWT_TOKEN}}
}

body:json {
  {
    "name": "Test transaction",
    "amount": 10000,
    "payerUserId": "{{FIRST_USER_ID}}",
    "participants": [
      {
        "userId": "{{FIRST_USER_ID}}",
        "amount": 2000
      },
      {
        "userId": "{{SECOND_USER_ID}}",
        "amount": 2000
      },
      {
        "userId": "{{THIRD_USER_ID}}",
        "amount": 2000
      },
      {
        "userId": "{{FOURTH_USER_ID}}",
        "amount": 2000
      },
      {
        "userId": "{{FIFTH_USER_ID}}",
        "amount": 2000
      }
    ],
    "date": "2024-01-01"
  }
}
