meta {
  name: create-group-transaction
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/groups/transactions
  body: json
  auth: none
}

body:json {
  {
    "name": "Test transaction",
    "amount": -100,
    "groupId": "gffu5g5oofy6s73ytzdnq3lm",
    "payerMemberId": "llve0kq1kvylhj2fqnqv5cce",
    "participants": [
      {
        "memberId": "llve0kq1kvylhj2fqnqv5cce",
        "amount": -50
      },
      {
        "memberId": "zbyyrh0t24d0b8dkcdfspalh",
        "amount": -50
      }
    ],
    "createdBy": "zbyyrh0t24d0b8dkcdfspalh"
  }
}
